<!--
Copeyright reserved by Virendra Tarate
Do not remove Copey Right
-->
<!DOCTYPE HTML/>
<html>
    <head>
        <title>
            Tic Tac Toe
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!--Style Here-->
        
        <style>
            
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            
            body{
                width:100%;
                max-height:100%;
                background-color:#00FFE5;
            }
            
            /*font*/
            
            @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
            
            #heading{
                font-family: 'Aboreto';
                text-align:center;
                padding-top:12%;
                font-size:40pt;
            }
            
            
            /*font for cursive*/
            /*font-family: 'Aboreto', cursive;*/
            
            #instruction{
                text-align:center;
                padding-top:10%;
                font-family: 'Aboreto', cursive;
            }
            
            /*3×3 Grid*/
            
            #b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9 {
                
                width:70px;
                height:70px;
                border-radius:20px;
                margin-bottom:10px;
                background-color:black;
                color:white;
                cursor:pointer;
                text-align:center;
                font-size:40px;
            }
            
            /*Hover for boxes*/
            #main input:hover{
                box-shadow:12px 12px 12px #878787;
            }
            
            /*reset button*/
            
            #button{
                width:30%;
                height:50px;
                font-size:29px;
                background-color:black;
                color:#FF00C8;
            }
            
            /*hover effect for reset button*/
            
            #button:hover{
                animation-name:butt;
                animation-direction:alternate;
                animation-duration:1.5s;
                animation-iteration-count:2;
                animation-timing-function:linear;
            }
            
            /*animation for button*/
            
            @keyframes butt{
                0%{
                    background-color:black;
                    color:white;
                }
                
                100%{
                    background-color:white;
                    color:black;
                }
                
            }

            #error{
                display: none;
            }
            
            /*Media Quary*/



            @media screen and ( max-width:260px ) {
                #heading{
                    
                    font-size:40px;
                }

                #button{
                    width:40%;
                }

            }

            #warn{
                display: none;
                text-align: center;
            }

            @media screen and ( max-width:218px ) {
                #warn{
                    display: block;
                    font-size:20px;
                }

                input{
                    display:none;
                }

                button{
                    display: none;
                }

            }

            @media screen and ( max-height:400px ) and ( max-width:260px ) {

                #warn{
                    display: block;
                    font-size:20px;
                }

                input{
                    display:none;
                }

                button{
                    display: none;
                }

            }

            
            
        </style>
        
        <!--////-->
        
    </head>
    
    <body>
        <h1 id="heading">
            Tic Tac Toe
        </h1>
        <h4 align="center" id="instruction">
            First Player Start as X
            <br>
            <b>And</b>
            <br>
            Second Player Start as O
        </h4>
        <br><br>
        <!--Game not support banner-->
        
        
                <h1 id="warn">
                    Your Device Does not Support This Game !!!
                </h1>
        
        <!--/////-->

        <!--3×3 Grid Layout-->
        
        <div id="main" align="center">
            <input type="text" id="b1" onclick="p1(); logic();" readonly />
            <input type="text" id="b2" onclick="p2(); logic();" readonly />
            <input type="text" id="b3" onclick="p3(); logic();" readonly />
            <br>
            <input type="text" id="b4" onclick="p4(); logic();" readonly />
            <input type="text" id="b5" onclick="p5(); logic();" readonly />
            <input type="text" id="b6" onclick="p6(); logic();" readonly />
            <br>
            <input type="text" id="b7" onclick="p7(); logic();" readonly />
            <input type="text" id="b8" onclick="p8(); logic();" readonly />
            <input type="text" id="b9" onclick="p9(); logic();" readonly />
        </div>
        <br>
        <p align="center">
        <span id="result"></span>
        
        </p>
        <br><br>
        <p align="center">
        <button id="button" onclick="reset()">
            Reset
        </button>
        </p>
        <br><br><br>
    </body>
    
    <script type="text/javascript">
        //script here
        
        //printing X and Y functions
        
        //flag=1 for x and flag=0 for o
        
        var flag=1;
        
        //b1 box
        
        function p1()
        {
            if(flag ==1){
                
                document.getElementById('b1').value = 'X';
                document.getElementById('b1').disabled = true;
                document.getElementById('b1').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b1').value = 'O';
                document.getElementById('b1').disabled = true;
                document.getElementById('b1').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        
        }
        
        //b2 box
        
        function p2()
        {
            if(flag ==1){
                
                document.getElementById('b2').value = 'X';
                document.getElementById('b2').disabled = true;
                document.getElementById('b2').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b2').value = 'O';
                document.getElementById('b2').disabled = true;
                document.getElementById('b2').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b3 box
        
        function p3()
        {
            if(flag ==1){
                
                document.getElementById('b3').value = 'X';
                document.getElementById('b3').disabled = true;
                document.getElementById('b3').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b3').value = 'O';
                document.getElementById('b3').disabled = true;
                document.getElementById('b3').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b4 box
        
        function p4()
        {
            if(flag ==1){
                
                document.getElementById('b4').value = 'X';
                document.getElementById('b4').disabled = true;
                document.getElementById('b4').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b4').value = 'O';
                document.getElementById('b4').disabled = true;
                document.getElementById('b4').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b5 box
        
        function p5()
        {
            if(flag ==1){
                
                document.getElementById('b5').value = 'X';
                document.getElementById('b5').disabled = true;
                document.getElementById('b5').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b5').value = 'O';
                document.getElementById('b5').disabled = true;
                document.getElementById('b5').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b6 box
        
        function p6()
        {
            if(flag ==1){
                
                document.getElementById('b6').value = 'X';
                document.getElementById('b6').disabled = true;
                document.getElementById('b6').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b6').value = 'O';
                document.getElementById('b6').disabled = true;
                document.getElementById('b6').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b7 box
        
        function p7()
        {
            if(flag ==1){
                
                document.getElementById('b7').value = 'X';
                document.getElementById('b7').disabled = true;
                document.getElementById('b7').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b7').value = 'O';
                document.getElementById('b7').disabled = true;
                document.getElementById('b7').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b8 box
        
        
        function p8()
        {
            if(flag ==1){
                
                document.getElementById('b8').value = 'X';
                document.getElementById('b8').disabled = true;
                document.getElementById('b8').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b8').value = 'O';
                document.getElementById('b8').disabled = true;
                document.getElementById('b8').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        //b9 box
        
        function p9()
        {
            if(flag ==1){
                
                document.getElementById('b9').value = 'X';
                document.getElementById('b9').disabled = true;
                document.getElementById('b9').style.color = '#E200FF';
                flag = 0;
                document.getElementById('result').innerHTML = 'Player O Turn';
            }
            
            else{
                document.getElementById('b9').value = 'O';
                document.getElementById('b9').disabled = true;
                document.getElementById('b9').style.color = '#69FF00';
                flag = 1;
                document.getElementById('result').innerHTML = 'Player X Turn';
            }
        }
        
        
        
        
        
        //main function which creat dom check who win or lose
        function logic()
        {
            var b1,b2,b3,b4,b5,b6,b7,b8,b9;
            
            
            
            
            
            b1 = document.getElementById('b1').value;
            b2 = document.getElementById('b2').value;
            b3 = document.getElementById('b3').value;
            b4 = document.getElementById('b4').value;
            b5 = document.getElementById('b5').value;
            b6 = document.getElementById('b6').value;
            b7 = document.getElementById('b7').value;
            b8 = document.getElementById('b8').value;
            b9 = document.getElementById('b9').value;
            
            //player x won wining logic
            
            if((b1 == b2 && b2 == b3 && b3 == 'X') || (b4 == b5 && b5 == b6 && b6 == 'X') ||( b7 == b8 && b8 == b9 && b9 == 'X') || (b1 == b4 && b4 == b7 && b7 == 'X') || ( b2 == b5 && b5 == b8 && b8 == 'X') || (b3 == b6 && b6 == b9 && b9 == 'X') || (b1 == b5 && b5 == b9 && b9 == 'X') || (b3 == b5 && b5 == b7 && b7 == 'X') ){
                document.getElementById('result').innerHTML = 'Player X Win ';
                
                //disabling all fields
                
            document.getElementById('b1').disabled = true;
            document.getElementById('b2').disabled = true;
            document.getElementById('b3').disabled = true;
            document.getElementById('b4').disabled = true;
            document.getElementById('b5').disabled = true;
            document.getElementById('b6').disabled = true;
            document.getElementById('b7').disabled = true;
            document.getElementById('b8').disabled = true;
            document.getElementById('b9').disabled = true;
            
                
                
            }
            
            //player o Winning Logic
            
            else if((b1 == b2 && b2 == b3 && b3 == 'O') || (b4 == b5 && b5 == b6 && b6 == 'O') ||( b7 == b8 && b8 == b9 && b9 == 'O') || (b1 == b4 && b4 == b7 && b7 == 'O') || ( b2 == b5 && b5 == b8 && b8 == 'O') || (b3 == b6 && b6 == b9 && b9 == 'O') || (b1 == b5 && b5 == b9 && b9 == 'O') || (b3 == b5 && b5 == b7 && b7 == 'O')){
                document.getElementById('result').innerHTML = 'Player O Win ';
                
                //disabling all fields
                
                document.getElementById('b1').disabled = true;
                document.getElementById('b2').disabled = true;
                document.getElementById('b3').disabled = true;
                document.getElementById('b4').disabled = true;
                document.getElementById('b5').disabled = true;
                document.getElementById('b6').disabled = true;
                document.getElementById('b7').disabled = true;
                document.getElementById('b8').disabled = true;
                document.getElementById('b9').disabled = true;
            
            }
            
            
            //match tie logic
        
           else if((b1 == 'X' || b1 == 'O') && (b2 == 'X' || b2 == 'O') && (b3 == 'X' || b3 == 'O') && (b4 == 'X' || b4 == 'O') && (b5 == 'X' || b5 == 'O') && (b6 == 'X' || b6 == 'O') && (b7 == 'X' || b7 == 'O') && (b8 == 'X' || b8 == 'O') && (b9 == 'X' || b9 == 'O') ){
                document.getElementById('result').innerHTML = 'Match Tie ';
            }
            
        }
        
        
        
        
        //reset game button
        
        function reset(){
            //location.reload();
            
            //setting null value to all boxes
            
            document.getElementById('b1').value = '';
            document.getElementById('b2').value = '';
            document.getElementById('b3').value = '';
            document.getElementById('b4').value = '';
            document.getElementById('b5').value = '';
            document.getElementById('b6').value = '';
            document.getElementById('b7').value = '';
            document.getElementById('b8').value = '';
            document.getElementById('b9').value = '';
            
            //enabling all fields
            
            document.getElementById('b1').disabled = false;
            document.getElementById('b2').disabled = false;
            document.getElementById('b3').disabled = false;
            document.getElementById('b4').disabled = false;
            document.getElementById('b5').disabled = false;
            document.getElementById('b6').disabled = false;
            document.getElementById('b7').disabled = false;
            document.getElementById('b8').disabled = false;
            document.getElementById('b9').disabled = false;
            
            //set player X Turns
            
            flag=1;
            
            document.getElementById('result').innerHTML = '';
            //document.getElementById('player').innerHTML = '';
            
        }
        
        
        
        
        
        
    </script>
    
</html>
